{
  "name": "TwitterBrowser",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Julio García Serrano",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0",
    "twit": "^2.2.11"
  }
}
